# webExam-service

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/http/dao/: BaseDao.java  EduUserDAO.java
src/main/java/com/http/mapper/: EduUser.xml
src/main/java/com/http/model/: BaseModel.java  EduUser.java  SysUser.java  TestUser.java
src/main/java/com/http/service/: EduUserService.java
src/main/java/com/http/serviceimpl/: EduUserServiceImpl.java
src/main/java/com/http/util/: DateTool.java  HttpTest.java  HttpUtil.java  InvertCodeGenerator.java
src/main/resources/: applicationContent.xml  db_exam.sql  dubbo-provider.xml  dubbo.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mybatis.xml  spring-redis.xml
